spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/testDB
spring.datasource.username=postgres
spring.datasource.password=admin
management.endpoints.web.exposure.include=beans,mappings
management.endpoints.jmx.exposure.include=*